version: '3.7'
services:
  organizationservicenew:
#    image: br.com.alura/teste-desempenho
    image: br.com.alura/teste-desempenho
    ports:
      - 9000:9000
    environment:
      PROFILE: "default"
      SERVER_PORT: "9000"
